<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) skew(30deg);
            padding: 20px 40px;
            font-size: 50px;
            font-family: arial;
            color: rgb(182, 179, 33);
            background-color: black;
            text-decoration: none;
            border: 5px solid goldenrod;
            overflow: hidden;
        }

        span {
            display: block;
            transform: skew(-30deg);
        }

        a::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: -10px;
            width: 10px;
            background-color: rgb(182, 179, 33);
            transition: .3s linear;
        }

        a::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            right: 0;
            height: 10px;
            background-color: rgb(182, 179, 33);
            transition: .3s .2s linear;
        }

        a:hover::after {
            bottom: 100%;
        }

        a:hover::before {
            left: 100%;
        }
    </style>
</head>

<body>
    <a href="#"><span>Nice button</span></a>

</body>

</html>